<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIB-aM-m0U">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="ConstantTechnologies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAvatarDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-Rw-nqu">
                                <rect key="frame" x="132" y="44" width="150" height="150"/>
                                <color key="tintColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KDJ-lw-Pf7"/>
                                    <constraint firstAttribute="height" constant="150" id="kcV-Ug-6eK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoH-wO-3V7" userLabel="Choose Image Button" customClass="CommandableButton" customModule="ConstantTechnologies" customModuleProvider="target">
                                <rect key="frame" x="222" y="134" width="50" height="50"/>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c9L-nV-Qg8"/>
                                    <constraint firstAttribute="width" constant="50" id="ymO-f0-tgX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="imgCamera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-vb-g2D" userLabel="Passport info View">
                                <rect key="frame" x="0.0" y="238" width="414" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-x7-rZT">
                                        <rect key="frame" x="40" y="10" width="334" height="195"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqK-Nm-Ueo">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CJ number*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBb-8o-Mml">
                                                        <rect key="frame" x="0.0" y="-5" width="334" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njM-vB-RNi">
                                                        <rect key="frame" x="0.0" y="15" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Qmr-Pr-bT8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Q3g-Wb-RRn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XBb-8o-Mml" firstAttribute="leading" secondItem="uqK-Nm-Ueo" secondAttribute="leading" id="03K-hu-ZHH"/>
                                                    <constraint firstItem="njM-vB-RNi" firstAttribute="leading" secondItem="uqK-Nm-Ueo" secondAttribute="leading" id="2Sd-Vp-K0N"/>
                                                    <constraint firstItem="njM-vB-RNi" firstAttribute="top" secondItem="XBb-8o-Mml" secondAttribute="bottom" constant="3" id="BdQ-x0-Kn4"/>
                                                    <constraint firstAttribute="height" constant="55" id="Qyp-ZI-zNu"/>
                                                    <constraint firstAttribute="trailing" secondItem="njM-vB-RNi" secondAttribute="trailing" id="bkd-sL-vSS"/>
                                                    <constraint firstAttribute="bottom" secondItem="njM-vB-RNi" secondAttribute="bottom" id="vme-cR-hAf"/>
                                                    <constraint firstItem="XBb-8o-Mml" firstAttribute="trailing" secondItem="njM-vB-RNi" secondAttribute="trailing" id="wMu-hc-ord"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-n7-xQf" customClass="RadioButtonsContainer" customModule="ConstantTechnologies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="334" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-MV-Ju4">
                                                        <rect key="frame" x="0.0" y="12.666666666666686" width="334" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gEL-K8-hHS" customClass="RadioButton" customModule="ConstantTechnologies" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgRadioButtonOn" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-P6-Azf">
                                                                        <rect key="frame" x="0.0" y="4" width="22" height="22"/>
                                                                        <color key="tintColor" name="Orange"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="CgQ-Th-YQd"/>
                                                                            <constraint firstAttribute="width" constant="22" id="Z6P-KL-Ca9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-iQ-3ii" userLabel="Passport">
                                                                        <rect key="frame" x="37" y="6" width="140" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="hSA-iQ-3ii" secondAttribute="trailing" id="VZI-nZ-bUR"/>
                                                                    <constraint firstItem="fmb-P6-Azf" firstAttribute="centerY" secondItem="gEL-K8-hHS" secondAttribute="centerY" id="ay8-f0-T1t"/>
                                                                    <constraint firstItem="fmb-P6-Azf" firstAttribute="leading" secondItem="gEL-K8-hHS" secondAttribute="leading" id="vVn-OV-Hva"/>
                                                                    <constraint firstItem="hSA-iQ-3ii" firstAttribute="centerY" secondItem="gEL-K8-hHS" secondAttribute="centerY" id="wgo-ZO-bJQ"/>
                                                                    <constraint firstItem="hSA-iQ-3ii" firstAttribute="leading" secondItem="fmb-P6-Azf" secondAttribute="trailing" constant="15" id="yAt-Xm-0QM"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="radioImageView" destination="fmb-P6-Azf" id="wdU-P4-zvM"/>
                                                                    <outlet property="textLabel" destination="hSA-iQ-3ii" id="bht-F7-jce"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-sD-ly7" customClass="RadioButton" customModule="ConstantTechnologies" customModuleProvider="target">
                                                                <rect key="frame" x="157" y="0.0" width="177" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgRadioButtonOn" translatesAutoresizingMaskIntoConstraints="NO" id="1SA-iY-wvL">
                                                                        <rect key="frame" x="0.0" y="4" width="22" height="22"/>
                                                                        <color key="tintColor" name="Orange"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="UvH-AS-GI5"/>
                                                                            <constraint firstAttribute="width" constant="22" id="e1C-Kz-gZK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-ph-H8K">
                                                                        <rect key="frame" x="37" y="6" width="140" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="lxq-ph-H8K" firstAttribute="leading" secondItem="1SA-iY-wvL" secondAttribute="trailing" constant="15" id="0wF-W8-jwS"/>
                                                                    <constraint firstItem="lxq-ph-H8K" firstAttribute="centerY" secondItem="BYy-sD-ly7" secondAttribute="centerY" id="Af2-lk-XAA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lxq-ph-H8K" secondAttribute="trailing" id="HSQ-y9-sSb"/>
                                                                    <constraint firstItem="1SA-iY-wvL" firstAttribute="leading" secondItem="BYy-sD-ly7" secondAttribute="leading" id="JBP-PT-fHW"/>
                                                                    <constraint firstItem="1SA-iY-wvL" firstAttribute="centerY" secondItem="BYy-sD-ly7" secondAttribute="centerY" id="q2b-Er-MTv"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="radioImageView" destination="1SA-iY-wvL" id="cNR-m7-xhC"/>
                                                                    <outlet property="textLabel" destination="lxq-ph-H8K" id="Rk2-6A-RiU"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="olr-3M-Eut"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="D8P-MV-Ju4" secondAttribute="trailing" id="81r-fh-I2r"/>
                                                    <constraint firstAttribute="height" constant="55" id="QU1-MH-7LN"/>
                                                    <constraint firstItem="D8P-MV-Ju4" firstAttribute="centerY" secondItem="Qsy-n7-xQf" secondAttribute="centerY" id="ZMR-fw-9S5"/>
                                                    <constraint firstItem="D8P-MV-Ju4" firstAttribute="leading" secondItem="Qsy-n7-xQf" secondAttribute="leading" id="xrA-W0-MPk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="idNumberRadioButton" destination="BYy-sD-ly7" id="hcd-l1-g4m"/>
                                                    <outlet property="passportRadioButton" destination="gEL-K8-hHS" id="c3x-E1-atG"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-B4-GPs">
                                                <rect key="frame" x="0.0" y="140" width="334" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-Q7-gDi">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="A78-hD-xqH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oNE-IT-YGM"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8nI-Q7-gDi" secondAttribute="trailing" id="1uR-B3-Mpt"/>
                                                    <constraint firstItem="8nI-Q7-gDi" firstAttribute="centerX" secondItem="K8s-B4-GPs" secondAttribute="centerX" id="Tkb-SW-xcw"/>
                                                    <constraint firstItem="8nI-Q7-gDi" firstAttribute="top" secondItem="K8s-B4-GPs" secondAttribute="top" id="iQc-Ow-zjU"/>
                                                    <constraint firstItem="8nI-Q7-gDi" firstAttribute="leading" secondItem="K8s-B4-GPs" secondAttribute="leading" id="tWJ-aR-WRk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-yp-ukp" customClass="CommandableButton" customModule="ConstantTechnologies" customModuleProvider="target">
                                        <rect key="frame" x="157" y="370" width="100" height="40"/>
                                        <color key="backgroundColor" name="Orange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7Pv-QS-hmA"/>
                                            <constraint firstAttribute="height" constant="40" id="vav-2d-Gkq"/>
                                        </constraints>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Yi-x7-rZT" secondAttribute="trailing" constant="40" id="7x5-7e-KDY"/>
                                    <constraint firstItem="7hf-yp-ukp" firstAttribute="top" secondItem="4Yi-x7-rZT" secondAttribute="bottom" priority="999" constant="10" id="8zC-0o-Lfy"/>
                                    <constraint firstItem="7hf-yp-ukp" firstAttribute="centerX" secondItem="F1r-vb-g2D" secondAttribute="centerX" id="Ko5-CM-pSC"/>
                                    <constraint firstItem="4Yi-x7-rZT" firstAttribute="leading" secondItem="F1r-vb-g2D" secondAttribute="leading" constant="40" id="OVK-j0-yU4"/>
                                    <constraint firstItem="4Yi-x7-rZT" firstAttribute="top" secondItem="F1r-vb-g2D" secondAttribute="top" constant="10" id="aU6-5v-Ptn"/>
                                    <constraint firstAttribute="bottom" secondItem="7hf-yp-ukp" secondAttribute="bottom" constant="44" id="qit-xS-Rwk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXJ-np-yXp" userLabel="Profile Info View">
                                <rect key="frame" x="0.0" y="238" width="414" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-dC-oKP">
                                        <rect key="frame" x="40" y="10" width="334" height="195"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-xv-6bo">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-2E-54c">
                                                        <rect key="frame" x="0.0" y="-5" width="334" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-20-fr8">
                                                        <rect key="frame" x="0.0" y="15" width="334" height="40"/>
                                                        <color key="tintColor" name="Purple"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1Ls-L9-g6H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MBT-MG-E5e"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="d4f-2E-54c" firstAttribute="leading" secondItem="z9z-xv-6bo" secondAttribute="leading" id="1wT-OK-7yi"/>
                                                    <constraint firstAttribute="trailing" secondItem="UKv-20-fr8" secondAttribute="trailing" id="EEn-VM-tXA"/>
                                                    <constraint firstAttribute="bottom" secondItem="UKv-20-fr8" secondAttribute="bottom" id="K4y-ui-SYD"/>
                                                    <constraint firstItem="UKv-20-fr8" firstAttribute="leading" secondItem="z9z-xv-6bo" secondAttribute="leading" id="Z1V-CP-1uf"/>
                                                    <constraint firstItem="d4f-2E-54c" firstAttribute="trailing" secondItem="UKv-20-fr8" secondAttribute="trailing" id="iGc-a4-naI"/>
                                                    <constraint firstAttribute="height" constant="55" id="pcR-Hu-YNx"/>
                                                    <constraint firstItem="UKv-20-fr8" firstAttribute="top" secondItem="d4f-2E-54c" secondAttribute="bottom" constant="3" id="uvg-cQ-T9U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-if-HPk">
                                                <rect key="frame" x="0.0" y="70" width="334" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ3-7a-15P">
                                                        <rect key="frame" x="0.0" y="-5" width="334" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-ON-ApE">
                                                        <rect key="frame" x="0.0" y="15" width="334" height="40"/>
                                                        <color key="tintColor" name="Purple"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XM3-dY-Y9s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lIW-bv-Nzg"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GJ3-7a-15P" firstAttribute="leading" secondItem="1ZC-if-HPk" secondAttribute="leading" id="4oQ-st-hhh"/>
                                                    <constraint firstAttribute="height" constant="55" id="8hY-Xc-XfF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lc4-ON-ApE" secondAttribute="trailing" id="K2x-fr-KRA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lc4-ON-ApE" secondAttribute="bottom" id="YZk-SC-ePf"/>
                                                    <constraint firstItem="Lc4-ON-ApE" firstAttribute="leading" secondItem="1ZC-if-HPk" secondAttribute="leading" id="lHY-1r-MmC"/>
                                                    <constraint firstItem="Lc4-ON-ApE" firstAttribute="top" secondItem="GJ3-7a-15P" secondAttribute="bottom" constant="3" id="pek-6C-1iQ"/>
                                                    <constraint firstItem="GJ3-7a-15P" firstAttribute="trailing" secondItem="Lc4-ON-ApE" secondAttribute="trailing" id="vim-Ko-pC7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-9J-1h9">
                                                <rect key="frame" x="0.0" y="140" width="334" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiF-dR-YQR">
                                                        <rect key="frame" x="0.0" y="-5" width="334" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-zU-uxM">
                                                        <rect key="frame" x="0.0" y="15" width="334" height="40"/>
                                                        <color key="tintColor" name="Purple"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3Ir-Rq-NXc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uAr-vO-3xA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8R2-zU-uxM" firstAttribute="leading" secondItem="4uu-9J-1h9" secondAttribute="leading" id="BI0-QN-X8Q"/>
                                                    <constraint firstAttribute="height" constant="55" id="H2u-sV-PsV"/>
                                                    <constraint firstItem="OiF-dR-YQR" firstAttribute="trailing" secondItem="8R2-zU-uxM" secondAttribute="trailing" id="LSg-K9-Q4n"/>
                                                    <constraint firstAttribute="bottom" secondItem="8R2-zU-uxM" secondAttribute="bottom" id="ea9-2N-Ax8"/>
                                                    <constraint firstItem="8R2-zU-uxM" firstAttribute="top" secondItem="OiF-dR-YQR" secondAttribute="bottom" constant="3" id="o8m-en-0wk"/>
                                                    <constraint firstItem="OiF-dR-YQR" firstAttribute="leading" secondItem="4uu-9J-1h9" secondAttribute="leading" id="qoy-OH-K9R"/>
                                                    <constraint firstAttribute="trailing" secondItem="8R2-zU-uxM" secondAttribute="trailing" id="t1m-xf-8dk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-o3-kgi" customClass="CommandableButton" customModule="ConstantTechnologies" customModuleProvider="target">
                                        <rect key="frame" x="157" y="370" width="100" height="40"/>
                                        <color key="backgroundColor" name="Orange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CG5-c6-u87"/>
                                            <constraint firstAttribute="height" constant="40" id="uxm-iz-5xl"/>
                                        </constraints>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3S-eT-jrn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9uO-dC-oKP" firstAttribute="leading" secondItem="XXJ-np-yXp" secondAttribute="leading" constant="40" id="8Oz-Df-iGj"/>
                                    <constraint firstAttribute="trailing" secondItem="9uO-dC-oKP" secondAttribute="trailing" constant="40" id="NIv-Kr-twt"/>
                                    <constraint firstItem="VWh-o3-kgi" firstAttribute="centerX" secondItem="XXJ-np-yXp" secondAttribute="centerX" id="QGq-65-g4P"/>
                                    <constraint firstAttribute="bottom" secondItem="VWh-o3-kgi" secondAttribute="bottom" constant="44" id="k2d-XR-IfW"/>
                                    <constraint firstItem="9uO-dC-oKP" firstAttribute="top" secondItem="XXJ-np-yXp" secondAttribute="top" constant="10" id="nPl-V1-ame"/>
                                    <constraint firstItem="VWh-o3-kgi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9uO-dC-oKP" secondAttribute="bottom" constant="10" id="rId-OY-UgJ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-PU-cNh" customClass="BindableActivityIndicator" customModule="ConstantTechnologies" customModuleProvider="target">
                                <rect key="frame" x="197" y="336" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qoH-wO-3V7" firstAttribute="bottom" secondItem="Ch2-Rw-nqu" secondAttribute="bottom" constant="-10" id="BgG-6p-qmb"/>
                            <constraint firstItem="XXJ-np-yXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EYp-2C-WtH"/>
                            <constraint firstItem="XXJ-np-yXp" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ch2-Rw-nqu" secondAttribute="bottom" constant="44" id="JlF-GI-y9D"/>
                            <constraint firstItem="XXJ-np-yXp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jqf-kS-qSZ"/>
                            <constraint firstItem="F1r-vb-g2D" firstAttribute="leading" secondItem="XXJ-np-yXp" secondAttribute="leading" id="PUO-JX-lwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXJ-np-yXp" secondAttribute="trailing" id="R4f-Pg-jxm"/>
                            <constraint firstItem="F1r-vb-g2D" firstAttribute="top" secondItem="XXJ-np-yXp" secondAttribute="top" id="YTu-kO-Tpj"/>
                            <constraint firstItem="Ch2-Rw-nqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bT4-L0-lWn"/>
                            <constraint firstItem="Ch2-Rw-nqu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="eau-lF-Gts"/>
                            <constraint firstItem="qoH-wO-3V7" firstAttribute="trailing" secondItem="Ch2-Rw-nqu" secondAttribute="trailing" constant="-10" id="gnd-Jp-J3A"/>
                            <constraint firstItem="Wpv-PU-cNh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lJm-dE-lmd"/>
                            <constraint firstItem="F1r-vb-g2D" firstAttribute="trailing" secondItem="XXJ-np-yXp" secondAttribute="trailing" id="lYZ-3F-dOB"/>
                            <constraint firstItem="F1r-vb-g2D" firstAttribute="bottom" secondItem="XXJ-np-yXp" secondAttribute="bottom" id="vSK-8t-qDh"/>
                            <constraint firstItem="Wpv-PU-cNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6y-3V-b38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="0bd-gl-Zs7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Wpv-PU-cNh" id="OfF-qx-bst"/>
                        <outlet property="backBarButton" destination="yso-WG-ujM" id="PRL-7C-C2P"/>
                        <outlet property="catchPhotoButton" destination="qoH-wO-3V7" id="kMB-Cf-Fgl"/>
                        <outlet property="cjNumberTextField" destination="njM-vB-RNi" id="jMP-YZ-Tf5"/>
                        <outlet property="emailTextField" destination="8R2-zU-uxM" id="WEq-Ch-RbH"/>
                        <outlet property="fullNameTextField" destination="UKv-20-fr8" id="9PJ-2M-DDl"/>
                        <outlet property="nextButton" destination="VWh-o3-kgi" id="4ce-0m-DwG"/>
                        <outlet property="passportInfoView" destination="F1r-vb-g2D" id="vNZ-KZ-u0o"/>
                        <outlet property="passportOrIdTextField" destination="8nI-Q7-gDi" id="VwO-IG-323"/>
                        <outlet property="phoneNumberTextField" destination="Lc4-ON-ApE" id="WO2-1V-w8m"/>
                        <outlet property="profileImageView" destination="Ch2-Rw-nqu" id="n3B-UI-oC3"/>
                        <outlet property="profileInfoView" destination="XXJ-np-yXp" id="DWt-S6-HIS"/>
                        <outlet property="radioButtonsContainer" destination="Qsy-n7-xQf" id="PD1-Nj-HnX"/>
                        <outlet property="submitButton" destination="7hf-yp-ukp" id="2Rn-Qi-gWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem image="imgBackBarButton" id="yso-WG-ujM">
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="backBarButtonTapped:" destination="BYZ-38-t0r" id="3hP-Qv-Xp4"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1111.2" y="756.07196401799104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzR-AS-ial">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIB-aM-m0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mZc-0N-uCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Purple"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B90-tB-quL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbF-pR-rB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="756.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgAvatarDefault" width="256" height="256"/>
        <image name="imgBackBarButton" width="25" height="25"/>
        <image name="imgCamera" width="128" height="128"/>
        <image name="imgRadioButtonOn" width="128" height="128"/>
        <namedColor name="Orange">
            <color red="0.95294117647058818" green="0.58431372549019611" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.27058823529411763" green="0.20784313725490197" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
